$default-font: "roboto", sans-serif
$robotoSlabBold: "roboto-bold", sans-serif
$robotoSlabLight: "roboto-light", sans-serif
$robotoSlabThin: "roboto-thin", sans-serif
$indieFlower: "indie-flower", sans-serif
$kaushanScript: "kaushan-script",sans-serif
$fontawesome: "fontawesome"
$accent-first: #C05488
$accent-second: #E1AF3C
