@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.text-center
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.info
	position: fixed
	width: 100%
	background-color: $accent-first
	padding: 25px 0
	color: #fff
	font-family: $robotoSlabThin
	z-index: 100
	.info-text
		margin: 0
		span
			font-family: $robotoSlabBold	
	.info-link
		color: #fff
		margin-left: 25px
		transition: color .25s ease
		&:first-child
			margin-left: 0
		&:hover, &:focus
			color: $accent-second
			text-decoration: none
		span
			font-family: $robotoSlabBold			
	.info-soc, .info-basket
		display: inline-block
		margin-left: 28px
		cursor: pointer
	.info-soc
		a
			color: #fff
			margin: 0 5px
			transition: color .25s ease
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&:hover, &:focus
				color: $accent-second
	.info-basket
		.fa
			position: relative
			background-color: #fff
			color: $accent-first
			font-size: 18px
			padding: 13px 13px
			border-radius: 50%
			margin: -13px 0
			transition: background-color .25s ease
			&::after
				display: inline-block
				position: absolute
				content: "2"
				padding: 10px
				line-height: 0.5
				background-color: $accent-second
				border-radius: 50%
				top: -7px
				right: -7px
				font-size: 12px
				color: #fff
.header
	background-color: #fff
	padding: 70px 0 0

.logo
	font-family: $kaushanScript
	font-size: 36px
	line-height: 24px
	color: $accent-first
	white-space: nowrap
	span
		color: $accent-second
	.fa
		font-family: $fontawesome
		color: #585858

.nav
	ul
		padding: 0
		margin: 0
		list-style: none
		font-size: 0
	&__list
		display: inline-block
		&:first-child
			.nav__link
				padding-left: 0
		&:last-child
			.nav__link
				padding-right: 0
	&__link
		padding: 35px 17.5px
		display: inline-block
		font-family: $indieFlower
		font-size: 18px
		color: #585858
		transition: color .25s ease
		&:hover, &:focus
			color: $accent-first
			text-decoration: none
		&.active
			color: $accent-first

.header-banner
	position: relative
	padding: 8% 0
	background-image: url("../img/header-bg.jpg")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: #fff
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(#000, .5)

.banner
	text-align: center
	padding: 8% 10% 
	background-color: rgba(#000, 0.3)
	&__title
		font-family: $indieFlower
		font-size: 57px
		font-weight: 300
		line-height: 57px
		margin: 0
		margin-bottom: 38px
	&__text
		margin-bottom: 40px

.button-wrapper
	display: inline-block
	padding: 4px
	background-color: $accent-first
	border-radius: 5px
	transition: background-color .5s ease
	&:hover
		background-color: #98426b
		.banner__button
			background-color: #98426b
.banner__button
	background-color: $accent-first
	border: 1px dashed #fff
	border-radius: 5px
	padding: 12px 9px
	text-transform: uppercase
	transition: background-color .5s ease

.feature
	background-color: $accent-second
	padding: 5% 0 3%
	&-hl
		border-radius: 40px
		background-color: #fff
		border: 4px solid #F6D17C
		padding: 5px 0
		.title
			font-size: 20px
			color: #454545
			display: inline-block
			font-weight: 300
		.fa
			font-size: 20px
			color: $accent-second
			margin-right: 2px
	.feature-column
		margin-top: 32px
		.column-list
			font-size: 0
			line-height: 0
			list-style-type: none
			padding: 0 24px
			.list__item
				font-size: 14px
				line-height: 1.4
				color: #fff
				margin: 10px
				padding: 10px 0
				&_bg-opacity
					font-size: 14px
					line-height: 1.4
					color: #fff
					margin: 12px
					padding: 10px 0
					background-color: rgba(#fff, .15)
				&_map
					font-size: 14px
					line-height: 1.4
					color: #fff
					margin: 0
					padding: 0
					&:last-child
						margin-bottom: 0
					&:first-child
						margin-top: 0
				&:last-child
					margin-bottom: 0
				&:first-child
					margin-top: 0
			.phone
				line-height: 1
				padding: 3px 0
				margin: 0
				a
					font-size: 26px
					color: #fff
			a
				font-size: 14px
				color: #fff

@import "media" // Всегда в конце
