@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.wrapper
	position: relative
	min-height: 100%
	padding-bottom: 94px

.header
	padding-top: 40px
	padding-bottom: 24px
.logo
	display: inline-block
	width: 27%
	a:hover, a:focus
		text-decoration: none
	&__text
		display: inline-block
		color: #bcd0e3
		width: 38%
		margin: 0
		margin-left: 30px
		vertical-align: middle
		font-family: "FiraSans-Book", sans-serif

.top-nav
	display: inline-block
	vertical-align: middle
	margin-left: 152px
	margin-top: 5px
	ul
		font-size: 0
		letter-spacing: -1px
		padding: 0
		margin: 0
		list-style-type: none
		&::after
			content: ''
			display: none
			position: absolute
			left: 20px
			top: -16px
			border: 10px solid transparent
			border-bottom: 6px solid #035BAE
	&__item
		display: inline-block
		font-size: 16px
		letter-spacing: 0
		a
			color: #03529e
			transition: color .5s
			padding: 10px 35px
			&:hover, &:focus
				color: #00A3EA
				text-decoration: none

.top-nav__menu
	display: none
	color: #fff
	background-color: #035BAE
	border: none
	line-height: 28px
	padding: 9px 23px
	border-radius: 25px
	transition: background-color .5s
	&.active
		background-color: #0E76D8

.login
	display: inline-block
	vertical-align: middle
	margin-left: 86px
	margin-top: 2px
	a
		color: #FFFFFF
		display: inline-block
		padding: 10px 45px 10px 23px
		border-radius: 25px
		background-color: #FFA400
		transition: background-color .5s
		&:hover, &:focus
			background-color: #FFC800
			text-decoration: none
	img
		margin-right: 25px
		margin-top: -3px

.contacts 
	font-family: "FiraSans-Light", sans-serif
	padding-top: 21px
	br
		display: none
	ul
		display: inline-block
		font-size: 0
		letter-spacing: -1px
		padding: 0
		margin: 0
		list-style-type: none
	&__item
		font-size: 18px
		letter-spacing: 0
		display: inline-block
		a
			display: inline-block
			color: #000
			line-height: 28px
			padding: 13px 35px
			transition: color .5s
			&:hover, &:focus
				color: #00A3EA
				text-decoration: none
		img
			margin-right: 6px
		&:first-of-type
			a
				padding-left: 0
		&:last-of-type
			padding: 15px 0 15px 35px 

.support
	display: inline-block
	margin-left: 55px
	img
		margin-top: -3px
	&__btn
		display: inline-block
		font-family: "FiraSans-Medium", sans-serif
		border: 1px solid #8DD4FF
		border-radius: 24px
		line-height: 14px
		padding: 9px 33px 4px 29px
		color: #035aae
		&:hover, &:focus
			color: #035aae
			text-decoration: none
		p
			display: inline-block
			vertical-align: middle
			text-align: center
			margin: 0
			margin-left: 25px
	&__time
		display: block
		font-family: "FiraSans-Regular", sans-serif
		font-size: 11px
		margin-top: 3px

.exchange
	background-color: #0052A2
	background-image: url("../img/wave.png")
	background-position: center
	background-repeat: none
	background-size: cover
	padding-top: 25px
	padding-bottom: 42px
	br
		display: none
	.col
		width: 29.5%
		margin-right: 5.58%
		&:last-child
			margin-right: 0
	.lefthomecol, .righthomecolvn
		float: left
	.widgethometitle, .widgethometitle2
		width: 100%
	.widt, .widt1, .widt2
		background-color: #22CA2B
		padding: 13px 35px
		font-family: "FiraSans-Light", sans-serif
		color: #ffffff
		font-size: 30px
		border-top-left-radius: 5px
		border-top-right-radius: 5px
	.center
		.widt1
			background-color: #FFA300
		.line
			&:nth-child(2)
				margin: 10px 0
			&__btn
				&:hover, &:focus
					p
						background-color: #FFF992
	.right
		.widt2
			background-color: #0075D0
		.line
			&:nth-child(2)
				margin: 10px 0
			&__btn
				&:hover, &:focus
					p
						background-color: #FFF992
	&__title
		text-align: center
		font-family: "FiraSans-Regular", sans-serif
		font-size: 20px
		line-height: 28px
		color: #fff
		margin: 0
		margin-bottom: 36px
		font-weight: 100
		img
			margin: 0 4px 0 3px
	&__body
		padding: 17px 35px
		background-color: #FFF
		font-size: 18px
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
	.line
		&.hover
			p
				background-color: #fff992
		&:first-child
			margin-bottom: 10px
		&__btn
			display: block
			color: #000
			&:hover, &:focus
				text-decoration: none
				p
					background-color: #A3FF96
			p
				width: 82%
				display: inline-block
				border: 1px solid #93C2E1
				border-left: none
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
				padding: 11px 20px 13.5px
				margin: 0
				margin-left: -5px
				font-family: "FiraSans-Regular", sans-serif
				font-weight: 100
				transition: background-color .5s

.fcwidget
	padding: 43px 0
.fcwidgetvn
	p
		font-family: "FiraSans-Light", sans-serif
		font-size: 18px
		line-height: 30px
		margin: 0
.fcwtitle		
	margin-bottom: 29px
.fcwtitlevn
	font-size: 25px
	line-height: 28px
	color: #000
	margin: 0
	font-weight: 100

.reserve
	text-align: center
	margin-top: 36px
	margin-bottom: 44px
	&__title
		margin: 0
		line-height: 28px
		font-size: 25px
		font-family: "FiraSans-Regular", sans-serif
		color: #000
		font-weight: 100
		margin-bottom: 37px
		img
			margin: 0 17px
	&__item
		display: inline-block
		margin: 0 47px
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0
		p
			margin: 0
			margin-top: 7px
			font-size: 18px
			line-height: 28px
			font-family: "FiraSans-Regular", sans-serif
	.img-wrapper
		position: relative
		cursor: pointer
		&:hover
			&::before
				opacity: .2
		&::before
			display: block
			content: " "
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff
			opacity: 0
			z-index: 1
			transition: opacity .5s

.footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	margin-bottom: 10px
.left-col
	float: left
	font-family: "FiraSans-Regular", sans-serif
	line-height: 28px
	br
		display: none
	a
		color: #005BB3
		transition: color .5s
		&:hover, &:focus
			color: #00A3EA
			text-decoration: none

.right-col
	float: right
	ul
		font-size: 0
		letter-spacing: -1px
		margin: 0
		padding: 0
		list-style-type: none
	&__item
		display: inline-block
		font-size: 16px
		line-height: 28px
		letter-spacing: 0
		&:last-child
			a
				padding-right: 0
		a
			display: inline-block
			padding: 0 30px
			color: #005BB3
			transition: color .5s
			&:hover, &:focus
				color: #00A3EA
				text-decoration: none


// Дополнительная страница

.rates
	background-color: #0052A2
	background-image: url("../img/wave.png")
	background-position: center
	background-repeat: none
	background-size: cover
	padding-top: 24px
	padding-bottom: 24px
	&__title
		font-family: "FiraSans-Regular", sans-serif
		font-size: 25px
		line-height: 28px
		color: #fff
		margin: 0
		font-weight: 100

.body
	margin-top: 0
	p
		font-family: "FiraSans-Light", sans-serif
		font-size: 16px
		line-height: 30px
		margin: 0

.cwrap
	.sidebar
		padding-top: 8px

.sidebar
	width: 270px
	float: right
	padding-top: 33px

.login_widget
	padding: 15px 25px 23px
	background-color: #E0EFF9
	border-radius: 6px

.loginwidget_title
	font-size: 18px
	line-height: 30px
	color: #035bae
	margin-bottom: 17px

.clear 
	clear: both


.wline
	margin-bottom: 10px
	&:last-child
		margin-bottom: 6px
	input
		border: 1px solid #A6D0ED
		border-radius: 5px
		padding: 13px 14px
		color: #000000
		background-color: #FFF
		font-size: 13px
		font-family: "FiraSans-Light", sans-serif
		width: 100%

.wlineleft
	float: right
	margin-top: -7px
	a
		font-size: 12px
		color: #739ec8
		text-decoration: underline
		font-family: "FiraSans-Regular", sans-serif
		transition: color .5s
		&:hover, &:focus
			color: lighten(#739ec8, 10)
			text-decoration: none

.wlineright
	float: left
	margin-top: -7px
	a
		font-size: 12px
		color: #739ec8
		text-decoration: underline
		font-family: "FiraSans-Regular", sans-serif
		transition: color .5s
		&:hover, &:focus
			color: lighten(#739ec8, 10)
			text-decoration: none

.wlinesubmit
	margin-top: 5px
	input
		background-color: #3FC23D
		border: none
		color: #FFF
		padding: 10px 35px
		width: 100%
		border-radius: 25px
		transition: background-color .5s
		&:hover
			background-color: #36D739

.submit-buttons
	margin-top: 2px
	a
		display: inline-block
		font-size: 20px
		padding: 15px 47px
		color: #fff
		border-radius: 28px
	.orange
		background-color: #FFA400
		margin-right: 36px
		transition: background-color .5s
		&:hover, &:focus
			background-color: #FFC800
			text-decoration: none
	.green
		background-color: #3FC23D
		transition: background-color .5s
		&:hover, &:focus
			background-color: #36D739
			text-decoration: none

.other
	.reserve
		margin-top: 114px

.contentzone
	margin-top: 9px
	width: 80%
	float: left

.titlepage
	background-color: #F59A0B
	color: #fff
	border-radius: 4px 4px 0 0
	font-size: 24px
	margin: 0
	padding: 7px 15px

.text
	padding: 15px
	padding-left: 0

.contact
	padding-left: 15px
	box-shadow: 0 2px 4px #c4c2c2
	border: solid 1px #ccc
	form
		margin-top: 20px
	input
		width: 100%
		position: relative
		line-height: 45px
		display: block
		height: 45px
		text-decoration: none
		background: #fff
		box-shadow: 0px 1px 1px 0px rgba(226, 229, 233, 0.75)
		transition: all 0.3s ease
		border: solid 1px #e8e8e8
		box-sizing: border-box
		border-radius: 3px
		margin-top: 10px
		padding-left: 10px
	textarea
		border: 1px solid #e2e2e2
		background: #fff
		border-radius: 3px
		width: 100%
		max-width: 100%
		min-width: 100%
		height: 150px
		min-height: 150px
		padding: 15px
		transition: all 0.3s linear
		box-sizing: border-box
		color: #545454
		background: #fff
		box-shadow: 0px 1px 1px 0px rgba(226, 229, 233, 0.75)
		transition: all 0.3s ease
		border: solid 1px #e8e8e8
		border-radius: 3px
	input[type="submit"]
		display: inline-block
		transition: all 0.3s linear
		box-sizing: border-box
		border: none
		background: #92cc2e
		border-radius: 4px
		height: 40px
		text-transform: uppercase
		color: #fff
		padding: 0 30px
		cursor: pointer
		text-decoration: none
		width: auto
		&:hover
			background-color: #81b528

@import "media" // Всегда в конце
